<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/carditempollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageitempollo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/logosf" />

            <TextView
                android:id="@+id/nomreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Cuarto de Pollo"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView" />

            <TextView
                android:id="@+id/textguar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Guarniciones:" />

            <TextView
                android:id="@+id/textitemarroz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Arroz" />

            <TextView
                android:id="@+id/textitempapas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Papas" />

            <TextView
                android:id="@+id/textitemplatano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Platano" />

            <TextView
                android:id="@+id/textitemaderezos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Aderezos" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>